# auctionbackendCS1

./: .gitignore  AGENTS.md  IMPORTANT.md  auctiondb.db  build.gradle  readme.md  uml.puml
.github/workflows/: ci.yml
src/main/java/com/auction/: AuctionApplication.java  IMPORTANT.txt
src/main/java/com/auction/auctionorchestration/: AuctionController.java  AuctionService.java
src/main/java/com/auction/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/auction/bids/: Bid.java  BidController.java  BidRepository.java  BidService.java
src/main/java/com/auction/common/: BaseEntity.java  BaseException.java  BaseObjectResponse.java  BaseResponse.java  GlobalExceptionHandler.java
src/main/java/com/auction/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/auction/items/: Item.java  ItemController.java  ItemControllerAdvice.java  ItemRepository.java  ItemService.java
src/main/java/com/auction/itemstatus/: ItemStatus.java  ItemStatusController.java  ItemStatusRepository.java  ItemStatusService.java
src/main/java/com/auction/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtSecurityFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/auction/testing/: Test.java  TestController.java
src/main/java/com/auction/users/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserController.java  UserControllerAdvice.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  schema.sql
(+41 files in other folders)
